{
  "name": "heroku-dat-template",
  "description": "A simple Heroku app template for deploying Dat",
  "website": "http://dat-data.com",
  "repository": "https://github.com/bmpvieira/heroku-dat-template",
  "logo": "http://dat-data.com/img/sticker.png",
  "addons": ["heroku-postgresql:hobby-dev"],
  "keywords": [
    "dat",
    "data",
    "synchronization",
    "dataset",
    "data package"
  ]
}
