{
  "name": "heroku-dat",
  "version": "0.0.1",
  "description": "Dat server template for Heroku",
  "dependencies": {
    "dat": "^7.0.0-pre-5"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "dat init --no-prompt",
    "start": "dat serve"
  },
  "keywords": [
    "dat",
    "data",
    "heroku",
    "science"
  ],
  "author": "Bruno Vieira <mail@bmpvieira.com>",
  "license": "MIT"
}
